# AttendanceRecord

./: AttendanceRecord.csproj  AttendanceRecord.sln  Memo  Memo.md  Program.cs  README.md  appsettings.json  めも  基本設計書（勤怠システム）.docx  日記.md
Data/: ApplicationDbContext.cs  DbConnect.cs  dbcon.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AttendanceRecord.cs
Pages/: AdminMenu.cshtml  AdminMenu.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SalesSupport.cshtml  SalesSupport.cshtml.cs  TimeStats.cshtml  TimeStats.cshtml.cs  Timeinput.cshtml  Timeinput.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: DataController.cs
wwwroot/css/: site.css  style.css
wwwroot/js/: chart.js
テーブル構造/: M_user.sql  T_Kintai.sql
